<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:minHeight="48dip"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/select_image_divider" />


    <TextView
        android:id="@+id/grouptitle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="16dip"
        android:layout_marginStart="16dip"
        android:gravity="center_vertical"
        android:text="sdf"
        android:textColor="@color/music_fist_of_letter"
        android:textSize="14sp" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/select_image_divider" />

</LinearLayout>